/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package cn.udesk.saas.demo;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int udesk_divider=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f050003;
        public static final int activity_vertical_margin=0x7f050004;
        public static final int udesk_im_bottom_middle_height=0x7f050001;
        public static final int udesk_im_bottom_middle_width=0x7f050000;
        public static final int udesk_im_bottom_send_width=0x7f050002;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int udesk_001=0x7f020001;
        public static final int udesk_002=0x7f020002;
        public static final int udesk_003=0x7f020003;
        public static final int udesk_004=0x7f020004;
        public static final int udesk_005=0x7f020005;
        public static final int udesk_006=0x7f020006;
        public static final int udesk_007=0x7f020007;
        public static final int udesk_008=0x7f020008;
        public static final int udesk_009=0x7f020009;
        public static final int udesk_010=0x7f02000a;
        public static final int udesk_011=0x7f02000b;
        public static final int udesk_012=0x7f02000c;
        public static final int udesk_013=0x7f02000d;
        public static final int udesk_014=0x7f02000e;
        public static final int udesk_015=0x7f02000f;
        public static final int udesk_016=0x7f020010;
        public static final int udesk_017=0x7f020011;
        public static final int udesk_018=0x7f020012;
        public static final int udesk_019=0x7f020013;
        public static final int udesk_020=0x7f020014;
        public static final int udesk_021=0x7f020015;
        public static final int udesk_022=0x7f020016;
        public static final int udesk_023=0x7f020017;
        public static final int udesk_024=0x7f020018;
        public static final int udesk_025=0x7f020019;
        public static final int udesk_026=0x7f02001a;
        public static final int udesk_027=0x7f02001b;
        public static final int udesk_028=0x7f02001c;
        public static final int udesk_anim_progress=0x7f02001d;
        public static final int udesk_btn_keyboard=0x7f02001e;
        public static final int udesk_btn_keyboard_normal=0x7f02001f;
        public static final int udesk_btn_keyboard_pressed=0x7f020020;
        public static final int udesk_btn_record=0x7f020021;
        public static final int udesk_btn_record_normal=0x7f020022;
        public static final int udesk_btn_record_pressed=0x7f020023;
        public static final int udesk_helper_shape_bg=0x7f020024;
        public static final int udesk_ic_arrow=0x7f020025;
        public static final int udesk_ic_option_camera=0x7f020026;
        public static final int udesk_ic_option_photo=0x7f020027;
        public static final int udesk_ic_search=0x7f020028;
        public static final int udesk_im_input_box=0x7f020029;
        public static final int udesk_im_input_box_pressed=0x7f02002a;
        public static final int udesk_im_input_box_selector=0x7f02002b;
        public static final int udesk_im_input_emoji=0x7f02002c;
        public static final int udesk_im_input_emoji_press=0x7f02002d;
        public static final int udesk_im_input_emoji_selector=0x7f02002e;
        public static final int udesk_im_input_options=0x7f02002f;
        public static final int udesk_im_input_options_press=0x7f020030;
        public static final int udesk_im_input_options_selector=0x7f020031;
        public static final int udesk_im_item_bg_green=0x7f020032;
        public static final int udesk_im_item_bg_grey=0x7f020033;
        public static final int udesk_im_option_selector=0x7f020034;
        public static final int udesk_im_retry=0x7f020035;
        public static final int udesk_im_send=0x7f020036;
        public static final int udesk_im_send_press=0x7f020037;
        public static final int udesk_im_send_selector=0x7f020038;
        public static final int udesk_listen_play=0x7f020039;
        public static final int udesk_listen_stop=0x7f02003a;
        public static final int udesk_pop_background=0x7f02003b;
        public static final int udesk_progressbar=0x7f02003c;
        public static final int udesk_record=0x7f02003d;
    }
    public static final class id {
        public static final int btn_grade_feedback=0x7f080005;
        public static final int btn_open_all=0x7f080004;
        public static final int btn_open_helper=0x7f080002;
        public static final int btn_open_im=0x7f080003;
        public static final int et_secret=0x7f080001;
        public static final int et_subdomain=0x7f080000;
        public static final int udesk_bottom=0x7f080013;
        public static final int udesk_bottom_emoji_pannel=0x7f080020;
        public static final int udesk_bottom_emojis=0x7f08001f;
        public static final int udesk_bottom_input=0x7f080015;
        public static final int udesk_bottom_option_camera=0x7f08001d;
        public static final int udesk_bottom_option_photo=0x7f08001e;
        public static final int udesk_bottom_options=0x7f08001c;
        public static final int udesk_bottom_send=0x7f080016;
        public static final int udesk_bottom_show_emoji=0x7f080017;
        public static final int udesk_bottom_show_option=0x7f080014;
        public static final int udesk_bottom_upload=0x7f08001a;
        public static final int udesk_confirm_pop_content=0x7f080022;
        public static final int udesk_confirm_pop_negative=0x7f080023;
        public static final int udesk_confirm_pop_panel=0x7f080021;
        public static final int udesk_confirm_pop_positive=0x7f080024;
        public static final int udesk_conversation=0x7f080012;
        public static final int udesk_emoji_picture=0x7f080025;
        public static final int udesk_get_more_progress=0x7f080027;
        public static final int udesk_get_more_tips=0x7f080026;
        public static final int udesk_helper_article=0x7f08000c;
        public static final int udesk_helper_content=0x7f08000e;
        public static final int udesk_helper_list=0x7f080009;
        public static final int udesk_helper_loading=0x7f08000f;
        public static final int udesk_helper_search=0x7f080006;
        public static final int udesk_helper_search_button=0x7f080007;
        public static final int udesk_helper_search_input=0x7f080008;
        public static final int udesk_helper_subject=0x7f08000d;
        public static final int udesk_im_content=0x7f080011;
        public static final int udesk_im_cs_image=0x7f080032;
        public static final int udesk_im_cs_message=0x7f080031;
        public static final int udesk_im_item_content_my=0x7f08002d;
        public static final int udesk_im_item_cs=0x7f080030;
        public static final int udesk_im_item_my=0x7f080029;
        public static final int udesk_im_item_time=0x7f080028;
        public static final int udesk_im_loading=0x7f080010;
        public static final int udesk_im_my_image=0x7f08002f;
        public static final int udesk_im_my_message=0x7f08002e;
        public static final int udesk_im_retry=0x7f08002b;
        public static final int udesk_im_state=0x7f08002a;
        public static final int udesk_im_wait=0x7f08002c;
        public static final int udesk_multi_horizontal_item=0x7f08003a;
        public static final int udesk_navi_left=0x7f080033;
        public static final int udesk_navi_may_search_fail=0x7f08000a;
        public static final int udesk_navi_right=0x7f080035;
        public static final int udesk_navi_title=0x7f080034;
        public static final int udesk_navi_to_im=0x7f08000b;
        public static final int udesk_panel_zoom_imageview=0x7f08003b;
        public static final int udesk_rate_btn_feedback=0x7f080039;
        public static final int udesk_rate_btn_grade=0x7f080038;
        public static final int udesk_rate_dialog_message=0x7f080037;
        public static final int udesk_rate_dialog_title=0x7f080036;
        public static final int udesk_record=0x7f080019;
        public static final int udesk_recore_bg_view=0x7f080018;
        public static final int udesk_upload_hint=0x7f08001b;
        public static final int udesk_zoom_imageview=0x7f08003d;
        public static final int udesk_zoom_save=0x7f08003c;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int udesk_activity_helper=0x7f030001;
        public static final int udesk_activity_im=0x7f030002;
        public static final int udesk_confirm_pop_dialog=0x7f030003;
        public static final int udesk_layout_emoji_item=0x7f030004;
        public static final int udesk_layout_get_more=0x7f030005;
        public static final int udesk_layout_helper_item=0x7f030006;
        public static final int udesk_layout_im_item=0x7f030007;
        public static final int udesk_layout_navigation_bar=0x7f030008;
        public static final int udesk_layout_rate_dialog=0x7f030009;
        public static final int udesk_multi_horizontal_menu_item=0x7f03000a;
        public static final int udesk_multi_horizontal_popmenu=0x7f03000b;
        public static final int udesk_zoom_imageview=0x7f03000c;
    }
    public static final class string {
        public static final int app_name=0x7f06002f;
        public static final int func_all=0x7f060035;
        public static final int func_grade_feedback=0x7f060036;
        public static final int func_helper=0x7f060033;
        public static final int func_im=0x7f060034;
        public static final int udesk_cancel=0x7f060029;
        public static final int udesk_copy=0x7f060025;
        public static final int udesk_domain_is_null=0x7f06000a;
        public static final int udesk_download_image=0x7f06000c;
        public static final int udesk_download_image_fail=0x7f06000d;
        public static final int udesk_error_network=0x7f060028;
        public static final int udesk_error_network_parse=0x7f06001d;
        public static final int udesk_error_no_store=0x7f060023;
        public static final int udesk_fail_save_image=0x7f060026;
        public static final int udesk_get_more_history=0x7f060014;
        public static final int udesk_helper_get_article_failed=0x7f06001a;
        public static final int udesk_helper_get_list_failed=0x7f06001b;
        public static final int udesk_helper_loadding=0x7f060018;
        public static final int udesk_helper_search_empty=0x7f06001c;
        public static final int udesk_label_search_fail=0x7f06002e;
        public static final int udesk_loading_more=0x7f060016;
        public static final int udesk_msg_offline_to_form=0x7f06002d;
        public static final int udesk_msg_retry=0x7f06002c;
        public static final int udesk_navi_back=0x7f060000;
        public static final int udesk_navi_close=0x7f060001;
        public static final int udesk_navi_helper_input_hint=0x7f060019;
        public static final int udesk_navi_helper_title_content=0x7f060007;
        public static final int udesk_navi_helper_title_main=0x7f060005;
        public static final int udesk_navi_helper_title_search=0x7f060006;
        public static final int udesk_navi_im_title_offline=0x7f060004;
        public static final int udesk_navi_im_title_online=0x7f060003;
        public static final int udesk_navi_open_im=0x7f060002;
        public static final int udesk_nick_anonymous=0x7f06001e;
        public static final int udesk_no_more_history=0x7f060017;
        public static final int udesk_not_find_customer_service=0x7f06000b;
        public static final int udesk_ok=0x7f06002a;
        public static final int udesk_option_select_picture=0x7f060012;
        public static final int udesk_option_take_photo=0x7f060013;
        public static final int udesk_rate_dialog_message=0x7f060020;
        public static final int udesk_rate_dialog_title=0x7f06001f;
        public static final int udesk_rate_feedback=0x7f060022;
        public static final int udesk_rate_grade=0x7f060021;
        public static final int udesk_release_to_get_more=0x7f060015;
        public static final int udesk_retry=0x7f06002b;
        public static final int udesk_save=0x7f060024;
        public static final int udesk_secret=0x7f060032;
        public static final int udesk_send_message=0x7f060008;
        public static final int udesk_send_message_empty=0x7f060009;
        public static final int udesk_subdomain=0x7f060031;
        public static final int udesk_success_save_image=0x7f060027;
        public static final int udesk_upload_image=0x7f060011;
        public static final int udesk_upload_image_error=0x7f06000f;
        public static final int udesk_upload_image_forbidden=0x7f06000e;
        public static final int udesk_upload_image_process=0x7f060010;
        public static final int welcome=0x7f060030;
    }
    public static final class style {
        public static final int udesk_navi_button_text_style=0x7f070000;
    }
}
